POSTGRES_USER=copytrello
POSTGRES_PASSWORD=copytrello2024
POSTGRES_DB=copytrello_db

DB_URL=jdbc:postgresql://postgresql:5432/copytrello_db
DB_USERNAME=copytrello
DB_PASSWORD=copytrello2024

JWT_SECRET_KEY=yourJwtSecretKey
MAILjET_API_KEY=yourMailjetApiKey
MAILjET_SECRET_KEY=yourMailjetSecretKey
